0:0:0:0:0:0:0:1 - - [22/Aug/2025:10:56:11 -0300] "GET / HTTP/1.1" 200 247 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [22/Aug/2025:10:56:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2025:10:56:16 -0300] "POST /create-car HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2025:10:56:26 -0300] "POST /create-car HTTP/1.1" 200 57 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2025:10:56:45 -0300] "POST /create-car HTTP/1.1" 200 57 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2025:10:57:52 -0300] "GET / HTTP/1.1" 200 341 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2025:10:58:39 -0300] "GET / HTTP/1.1" 200 394 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2025:10:58:55 -0300] "GET / HTTP/1.1" 200 398 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2025:10:59:25 -0300] "GET / HTTP/1.1" 200 414 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Aug/2025:11:00:29 -0300] "POST /create-car HTTP/1.1" 200 57 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2025:11:13:21 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2025:11:13:22 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2025:11:13:33 -0300] "POST /create-car HTTP/1.1" 200 57 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2025:11:18:43 -0300] "POST /create-car HTTP/1.1" 200 57 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2025:11:18:46 -0300] "GET / HTTP/1.1" 200 618 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2025:11:18:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2025:11:18:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2025:11:18:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2025:11:18:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2025:11:18:53 -0300] "POST /create-car HTTP/1.1" 200 56 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2025:11:23:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2025:11:23:36 -0300] "POST /create-car HTTP/1.1" 200 56 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2025:11:23:45 -0300] "POST /create-car HTTP/1.1" 200 56 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Aug/2025:11:24:18 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2025:11:24:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2025:11:24:45 -0300] "POST /create-car HTTP/1.1" 200 56 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2025:11:24:49 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2025:11:31:08 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [22/Aug/2025:11:31:17 -0300] "POST /create-car HTTP/1.1" 200 86 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2025:11:32:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Aug/2025:11:32:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2025:11:32:39 -0300] "POST /create-car HTTP/1.1" 200 88 http-bio-8080-exec-4 11
