0:0:0:0:0:0:0:1 - - [21/Aug/2025:20:00:56 -0300] "GET /carstore/index.html HTTP/1.1" 404 989 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Aug/2025:20:00:56 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2025:20:05:55 -0300] "GET /carstore/index.html HTTP/1.1" 404 989 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2025:20:05:56 -0300] "GET /carstore/index.html HTTP/1.1" 404 989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2025:20:05:57 -0300] "GET /carstore/index.html HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2025:20:05:57 -0300] "GET /carstore/index.html HTTP/1.1" 404 989 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2025:20:05:59 -0300] "GET /carstore/index.html HTTP/1.1" 404 989 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2025:20:07:18 -0300] "GET /carstore/ HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2025:20:09:20 -0300] "GET /carstore/ HTTP/1.1" 404 969 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2025:20:09:21 -0300] "GET /carstore/ HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2025:20:09:28 -0300] "GET /carstore/ HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2025:20:11:30 -0300] "GET / HTTP/1.1" 200 247 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2025:20:11:30 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2025:20:11:34 -0300] "POST /create-car HTTP/1.1" 200 57 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2025:20:12:43 -0300] "GET /carstore/index.html HTTP/1.1" 404 989 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2025:20:12:45 -0300] "GET /carstore/index.html HTTP/1.1" 404 989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2025:20:13:15 -0300] "POST /create-car HTTP/1.1" 200 57 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2025:20:16:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2025:20:16:47 -0300] "POST /create-car HTTP/1.1" 200 57 http-bio-8080-exec-3 0
